# soccer

./: .gitignore  README.md  pom.xml
soccer-service/: pom.xml
soccer-service/src/main/java/com/edu/pb/soccer/: SoccerApplication.java
soccer-service/src/main/java/com/edu/pb/soccer/controllers/: ActivityController.java  MatchController.java  PlayerController.java  TeamController.java
soccer-service/src/main/java/com/edu/pb/soccer/dto/: ActivityDto.java  MatchDto.java  PlayerDto.java  PlayerInputDto.java  TeamDto.java  TeamInputDto.java  TeamPatchDto.java
soccer-service/src/main/java/com/edu/pb/soccer/enums/: ActivityType.java  Position.java
soccer-service/src/main/java/com/edu/pb/soccer/mappers/: PlayerMapper.java  TeamMapper.java
soccer-service/src/main/java/com/edu/pb/soccer/model/: Activity.java  Match.java  Player.java  Team.java
soccer-service/src/main/java/com/edu/pb/soccer/operations/: ActivityOperations.java  MatchOperations.java  PlayerOperations.java  TeamOperations.java
soccer-service/src/main/java/com/edu/pb/soccer/repositories/: ActivityRepository.java  MatchRepository.java  PlayerRepository.java  (+1 more)
soccer-service/src/main/resources/: application.yml  data.sql
soccer-ui/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
soccer-ui/src/: index.html  main.ts  styles.less
soccer-ui/src/app/: activity.service.ts  app-routing.module.ts  app.component.html  app.module.ts  match.service.ts  player.service.ts  team.service.ts
soccer-ui/src/app/_components/: alert.component.ts
soccer-ui/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts  user-service.ts
soccer-ui/src/app/_services/: account.service.ts  alert.service.ts
soccer-ui/src/app/account/: layout.component.ts  login.component.ts  register.component.ts
soccer-ui/src/app/add-activity/: add-activity.component.html  add-activity.component.ts
soccer-ui/src/app/add-match/: add-match.component.html  add-match.component.ts
soccer-ui/src/app/add-player/: add-player.component.html  add-player.component.ts
soccer-ui/src/app/add-team/: add-team.component.html  add-team.component.ts
soccer-ui/src/app/home/: activity-routing.module.ts  activity.module.ts  home.component.html  home.component.ts
soccer-ui/src/app/match/: match-routing.module.ts  match.component.html  match.component.ts  match.module.ts
soccer-ui/src/app/model/: activity.ts  match.ts  player.ts  playerInput.ts  team.ts  teamInput.ts
soccer-ui/src/app/players/: players-routing.module.ts  players.component.html  players.component.ts  players.module.ts
soccer-ui/src/app/teams/: teams-routing.module.ts  teams.component.html  teams.component.ts  teams.module.ts
src/main/java/com/edu/pb/soccer/: SoccerApplication.java
src/test/java/com/edu/pb/soccer/: SoccerApplicationTests.java
(+8 files in other folders)
